# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {Common 17-41} -limit 10000000
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35ticsg324-1L

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/roddyrod/Documents/Travail/Vhdl/Led/Led.cache/wt [current_project]
set_property parent.project_path /home/roddyrod/Documents/Travail/Vhdl/Led/Led.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:arty-a7-35:part0:1.0 [current_project]
set_property ip_output_repo /home/roddyrod/Documents/Travail/Vhdl/Led/Led.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib /home/roddyrod/Documents/Travail/Vhdl/Led/Led.srcs/sim_1/new/led.vhd
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/roddyrod/Documents/Travail/Vhdl/Led/Led.srcs/constrs_2/new/constraints.xdc
set_property used_in_implementation false [get_files /home/roddyrod/Documents/Travail/Vhdl/Led/Led.srcs/constrs_2/new/constraints.xdc]


synth_design -top led_blink -part xc7a35ticsg324-1L


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef led_blink.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file led_blink_utilization_synth.rpt -pb led_blink_utilization_synth.pb"
